{
  "AzureOpenAI": {
    "Endpoint": "https://<tu-endpoint>.openai.azure.com/",
    "ApiKey": "<tu-api-key>",
    "DeploymentName": "<nombre-del-deployment>",
    "ApiVersion": "2023-07-01-preview"
  }
}

